# SdetMasterUseCasePart2_3

./: Jenkinsfile  README.md
Ravikanti-Tharun-RestAndSoapUC-2/: pom.xml
Ravikanti-Tharun-RestAndSoapUC-2/src/test/java/com/sdet/labs/: Restful_Web_Services_Test.java
Ravikanti-Tharun-RestAndSoapUC-2/src/test/java/cucumberOptions/: CucumberRunner.java
Ravikanti-Tharun-RestAndSoapUC-2/src/test/java/stepDefinitions/: MainSteps.java
Ravikanti-Tharun-RestAndSoapUC-2/src/test/resources/features/: JsonPlaceHolder.feature
Ravikanti_Tharun_RestfulAndSoapWS1/: pom.xml
Ravikanti_Tharun_RestfulAndSoapWS1/src/main/java/com/masterUsecse/soapUI/: HttpGetExample.java  HttpPostExample.java  package-info.java
Ravikanti_Tharun_RestfulAndSoapWS1/src/test/java/com/masterUsecse/soapUI/: AssertionTestng.java
Ravikanti_Tharun_RestfulAndSoapWS1/src/test/java/com/next/cucumberOptions/: TestRunner.java
Ravikanti_Tharun_RestfulAndSoapWS1/src/test/java/stepdefinitions/: HttpGetStepDefinitions.java  HttpPostStepDefinitions.java
Ravikanti_Tharun_RestfulAndSoapWS1/src/test/resources/features/: http_get.feature  http_post.feature
